spring.application.name=sparkProject

# AWS S3 Configuration
aws.s3.bucket-name=spark-project-files-to-be-processed
aws.s3.region=us-east-1
aws.access-key-id=AKIARVQTJNCY5XK7THYW
aws.secret-access-key=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

# Scheduling (run every 2 hours)
app.scheduling.excel-upload.cron=0 0 */2 * * ?
