spring.application.name=sparkProject

# AWS S3 Configuration
aws.s3.bucket-name=spark-project-files-to-be-processed
aws.s3.region=us-east-1
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

# Scheduling (run every 30 minutes)
app.scheduling.excel-upload.cron=0 0/30 * * * ?
